# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RenderCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/hdd/c++/Vulkan/RenderCore/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/c++/Vulkan/RenderCore/build && /usr/bin/ccmake -S/mnt/hdd/c++/Vulkan/RenderCore -B/mnt/hdd/c++/Vulkan/RenderCore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/c++/Vulkan/RenderCore/build && /usr/bin/cmake --regenerate-during-build -S/mnt/hdd/c++/Vulkan/RenderCore -B/mnt/hdd/c++/Vulkan/RenderCore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/hdd/c++/Vulkan/RenderCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RenderCore


#############################################
# Order-only phony target for RenderCore

build cmake_object_order_depends_target_RenderCore: phony || .

build src/CMakeFiles/RenderCore.dir/RenderCore.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/RenderCore.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/RenderCore.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/engine/shader.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/engine/shader.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/engine/shader.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/engine
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/engine/vertex.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/engine/vertex.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/engine/vertex.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/engine
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/engine/window.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/engine/window.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/engine/window.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/engine
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/framebufferManager.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/framebufferManager.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/framebufferManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanCommandBuffer.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/render/vulkanCommandBuffer.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanCommandBuffer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend/render
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanPipeline.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/render/vulkanPipeline.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanPipeline.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend/render
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanRenderPass.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/render/vulkanRenderPass.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanRenderPass.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend/render
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanRenderer.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/render/vulkanRenderer.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanRenderer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend/render
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/utils.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/utils.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/utils.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanBuffer.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/vulkanBuffer.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanBuffer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanContext.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/vulkanContext.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanContext.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanDevice.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/vulkanDevice.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanDevice.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir

build src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanSwapchain.cpp.o: CXX_COMPILER__RenderCore_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/src/vulkanBackend/vulkanSwapchain.cpp || cmake_object_order_depends_target_RenderCore
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanSwapchain.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RenderCore.dir/vulkanBackend
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RenderCore


#############################################
# Link the static library src/libRenderCore.a

build src/libRenderCore.a: CXX_STATIC_LIBRARY_LINKER__RenderCore_Debug src/CMakeFiles/RenderCore.dir/RenderCore.cpp.o src/CMakeFiles/RenderCore.dir/engine/shader.cpp.o src/CMakeFiles/RenderCore.dir/engine/vertex.cpp.o src/CMakeFiles/RenderCore.dir/engine/window.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/framebufferManager.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanCommandBuffer.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanPipeline.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanRenderPass.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/render/vulkanRenderer.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/utils.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanBuffer.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanContext.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanDevice.cpp.o src/CMakeFiles/RenderCore.dir/vulkanBackend/vulkanSwapchain.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/RenderCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libRenderCore.a
  TARGET_PDB = RenderCore.a.dbg
  TARGET_SUPPORT_DIR = src/CMakeFiles/RenderCore.dir


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/c++/Vulkan/RenderCore/build/src && /usr/bin/ccmake -S/mnt/hdd/c++/Vulkan/RenderCore -B/mnt/hdd/c++/Vulkan/RenderCore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/c++/Vulkan/RenderCore/build/src && /usr/bin/cmake --regenerate-during-build -S/mnt/hdd/c++/Vulkan/RenderCore -B/mnt/hdd/c++/Vulkan/RenderCore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/hdd/c++/Vulkan/RenderCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_RenderCore

build examples/test/CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_unscanned_Debug /mnt/hdd/c++/Vulkan/RenderCore/examples/test/main.cpp || cmake_object_order_depends_target_test
  CONFIG = Debug
  DEP_FILE = examples/test/CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/hdd/c++/Vulkan/RenderCore/include
  OBJECT_DIR = examples/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = examples/test/CMakeFiles/test.dir
  TARGET_SUPPORT_DIR = examples/test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable examples/test/test

build examples/test/test: CXX_EXECUTABLE_LINKER__test_Debug examples/test/CMakeFiles/test.dir/main.cpp.o | src/libRenderCore.a /usr/lib/libvulkan.so /usr/lib/libglfw.so.3.4 || src/libRenderCore.a
  CONFIG = Debug
  DEP_FILE = examples/test/CMakeFiles/test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=examples/test/CMakeFiles/test.dir/link.d
  LINK_LIBRARIES = src/libRenderCore.a  /usr/lib/libvulkan.so  /usr/lib/libglfw.so.3.4
  OBJECT_DIR = examples/test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/test/test
  TARGET_PDB = test.dbg
  TARGET_SUPPORT_DIR = examples/test/CMakeFiles/test.dir


#############################################
# Utility command for edit_cache

build examples/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/c++/Vulkan/RenderCore/build/examples/test && /usr/bin/ccmake -S/mnt/hdd/c++/Vulkan/RenderCore -B/mnt/hdd/c++/Vulkan/RenderCore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/test/edit_cache: phony examples/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/c++/Vulkan/RenderCore/build/examples/test && /usr/bin/cmake --regenerate-during-build -S/mnt/hdd/c++/Vulkan/RenderCore -B/mnt/hdd/c++/Vulkan/RenderCore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/test/rebuild_cache: phony examples/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RenderCore: phony src/libRenderCore.a

build libRenderCore.a: phony src/libRenderCore.a

build test: phony examples/test/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/hdd/c++/Vulkan/RenderCore/build

build all: phony src/all examples/test/all

# =============================================================================

#############################################
# Folder: /mnt/hdd/c++/Vulkan/RenderCore/build/examples/test

build examples/test/all: phony examples/test/test

# =============================================================================

#############################################
# Folder: /mnt/hdd/c++/Vulkan/RenderCore/build/src

build src/all: phony src/libRenderCore.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/hdd/c++/Vulkan/RenderCore/build/cmake_install.cmake /mnt/hdd/c++/Vulkan/RenderCore/build/src/cmake_install.cmake /mnt/hdd/c++/Vulkan/RenderCore/build/examples/test/cmake_install.cmake: RERUN_CMAKE | /mnt/hdd/c++/Vulkan/RenderCore/CMakeLists.txt /mnt/hdd/c++/Vulkan/RenderCore/examples/test/CMakeLists.txt /mnt/hdd/c++/Vulkan/RenderCore/src/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/hdd/c++/Vulkan/RenderCore/CMakeLists.txt /mnt/hdd/c++/Vulkan/RenderCore/examples/test/CMakeLists.txt /mnt/hdd/c++/Vulkan/RenderCore/src/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
